# Banco de Dados: MySQL (Configuração para localhost / Docker)
DB_USER=root
DB_PASS=
DB_HOST=localhost  # Se for local, use localhost. Se for Docker, use mysql_db
DB_PORT=3306
DB_NAME=automation_alcance

# Segurança
SECRET_KEY=ezyusvwqldsolrvldzpbuxyfxwjtswcrkawshpvgoevwdyttyqogipmknjamktkqvqpnchynohbssqromfvbyadevzrvhnlzafecsswdxtrrktnmafzvaepkyzxcdven
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60  # Tempo de expiração do token JWT

# Configuração do ambiente
ENV=development  # 🔥 Para ambiente de desenvolvimento
DEBUG=True
